# ssm-crud

./: pom.xml
src/main/java/com/tang/: SsmCrudApplication.java
src/main/java/com/tang/Config/: AppConfig.java  RootConfig.java
src/main/java/com/tang/Controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/tang/bean/: Department.java  Employee.java  PageEmployee.java  Result.java
src/main/java/com/tang/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tang/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml  test.xml
src/main/resources/public/: MapperConfig.xml  application-tx.xml
src/main/resources/public/Mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: addModel.html  editModal.html  list.html
src/test/java/com/tang/: SsmCrudApplicationTests.java
